# #############################
# i-hyper CJ support
# @mamund - 2021-06
# #############################

ACTIVATE WITH-URL rwcbook14.herokuapp.com

# strong-typed response-handling (Collection+JSON) w/ JSONPath
CJ PATH $.collection.title
CJ PATH $.collection.version
CJ PATH $.collection.href
CJ PATH $.collection.content
CJ PATH $..items[*].href
CJ PATH $..links.*[?(@property==='rel'&&@.match(/edit-form/i))]^

# default objects/collections for DISPLAY-CJ
CJ LINKS
CJ ITEMS
CJ QUERIES
CJ TEMPLATE

