#
# ETag Example
#

# get list and view etag
REQUEST http://company-atk.herokuapp.com/list/
SHOW HEADERS

# add a new record to the collection
REQUEST WITH-FORM create WITH-DATA {"companyName":"q1w2e3r4","email":"user@example.org","status":"pending"}

# get list and view etag
REQUEST http://company-atk.herokuapp.com/list/
SHOW HEADERS

# get created record
REQUEST WITH-FORM filter WITH-DATA {"companyName":"q1w2e3r4"}

# remove existing record
REQUEST WITH-PATH $..items[0].links[0].href WITH-METHOD DELETE

EXIT

#
# EOF
#

