i> i> i> i> i> i> i> { accept: 'application/json,', profile: 'profiles.example.org/user' }
i> {
  accept: 'application/json,',
  profile: 'profiles.example.org/user',
  encoding: 'application/x-www-form-urlencoded'
}
i> {
  accept: 'application/json,',
  profile: 'profiles.example.org/user',
  encoding: 'application/x-www-form-urlencoded',
  test: 'http://something.com'
}
i> i> i> i> i> i> 
******************
http://localhost:8181/task/?completeFlag=false
{}
{
  accept: 'application/json,',
  link: '<http://something.com>;rel=profile'
}
GET

******************


{
  "task": [
    {
      "id": "1l9fz7bhaho",
      "title": "extensions",
      "tags": "forms testing",
      "completeFlag": "false",
      "assignedUser": "carol",
      "dateCreated": "2016-02-01T01:08:15.205Z",
      "dateUpdated": "2016-04-30T00:40:15.494Z"
    },
    {
      "id": "1sog9t9g1ob",
      "title": "Run server-side tests",
      "tags": "test",
      "completeFlag": "false",
      "assignedUser": "",
      "dateCreated": "2016-01-28T07:16:53.044Z",
      "dateUpdated": "2016-02-06T19:22:34.014Z"
    },
    {
      "id": "242hnkcko0f",
      "title": "Run remote client tests",
      "tags": "test",
      "completeFlag": "false",
      "assignedUser": "",
      "dateCreated": "2016-01-28T07:19:47.916Z",
      "dateUpdated": "2016-01-28T07:19:47.916Z"
    },
    {
      "id": "242nmdq5m8g",
      "title": "YYZ",
      "completeFlag": "false",
      "assignedUser": "",
      "dateCreated": "2016-01-16T03:49:36.029Z",
      "dateUpdated": "2016-01-16T03:49:36.029Z"
    },
    {
      "id": "2c0dwjbivis",
      "title": "testing",
      "tags": "hyper",
      "completeFlag": "false",
      "assignedUser": "",
      "dateCreated": "2021-06-04T00:16:10.581Z",
      "dateUpdated": "2021-06-04T00:16:10.581Z"
    },
    {
      "id": "2h6lpinlqs",
      "title": "IAD",
      "completeFlag": "false",
      "assignedUser": "bob",
      "dateCreated": "2016-01-24T02:14:40.454Z",
      "dateUpdated": "2016-01-24T02:14:53.925Z"
    },
    {
      "id": "53sqae61sm",
      "title": "SVU",
      "tags": "",
      "completeFlag": "false",
      "assignedUser": "",
      "dateCreated": "2016-02-06T15:56:31.400Z",
      "dateUpdated": "2016-02-06T18:01:08.032Z"
    },
    {
      "id": "8zxbc7n8ks8",
      "title": "sddddd",
      "tags": "",
      "completeFlag": "false",
      "assignedUser": "alice",
      "dateCreated": "2016-01-31T21:54:40.095Z",
      "dateUpdated": "2016-01-31T21:55:43.691Z"
    },
    {
      "id": "e1xap944ki",
      "title": "TPA",
      "completeFlag": "false",
      "assignedUser": "",
      "dateCreated": "2016-01-16T05:28:37.637Z",
      "dateUpdated": "2016-01-16T05:28:37.637Z"
    },
    {
      "id": "ufa3susc3",
      "title": "created",
      "tags": "hyper",
      "completeFlag": "false",
      "assignedUser": "",
      "dateCreated": "2021-06-04T00:16:10.564Z",
      "dateUpdated": "2021-06-04T17:23:55.157Z"
    }
  ]
}

i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> i> 