#
# sample SOAP interaction
#

# pull WSDL
GOTO WITH-URL https://www.dataaccess.com/webservicesserver/NumberConversion.wso?WSDL

# get the names of possible operations
SHOW XPATH //*[local-name(.)='operation']/@name

# get the documentation nodes
SHOW XPATH //*[local-name(.)='operation']/*[local-name(.)='documentation']

# just show me the text of the documentation nodes
SHOW XPATH //*[local-name(.)='operation']/*[local-name(.)='documentation']/text()

# call the NumberToWords operation
GOTO WITH-URL https://www.dataaccess.com/webservicesserver/NumberConversion.wso WITH-BODY [% <?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><NumberToWords xmlns="http://www.dataaccess.com/webservicesserver/"><ubiNum>500</ubiNum></NumberToWords></soap:Body></soap:Envelope> %] WITH-METHOD post WITH-ENCODING text/xml

# show full response
SHOW RESPONSE

# show just the results
SHOW XPATH //*[local-name(.)='NumberToWordsResult']/text()

EXIT

# EOF
